
<html lang="es">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Ejercicio de utilización de CSS</title>
<link rel="stylesheet"type="text/css" href="style.css">

</head>
<body>
	<header><h1>Hoja de Vida Iron Man</h1></header>
	<nav>
	<ul>
		<li><a href="#">Mujer Maravilla</a></li>
		<li><a href="#">Superman</a></li>
		<li><a href="#">Batman</a></li>
		<li><a href="#">Iron Man</a></li>
		<li><a href="#">Capitan America</a></li>
	</ul>
</nav>


<aside>
<h2>Datos Personales</h2>
<ul>
	<li>Nombre completo: <strong>Anthony "Tony" Edward Stark</strong></li>
	<li>Alias: <strong>Iron Man</strong></li>
	<li>Fecha Nacimiento: <strong>29 de Mayo de 1970</strong></li>
	<li>Lugar de nacimiento: <strong>Long Island, Nueva York</strong></li>
</ul>
</aside>

<section>
	<article id="formacion">
	<h2>Formacion academica</h2>
	<ul>
	<li class="actual">2017-2018 <strong>Maestria en Gemas del infinito- Asgard</strong></li>
	<li>1991-1993<strong>Especializacion en Inteligencia Artificial-CASA</strong></li>
	<li>1986-1989<strong>Ingeniería Electrica</strong></li>
	<li>1986-1989<strong>Ingeniería Electronica</strong></li>
	</ul>
	</article>
	<article id="experiencia">
	<h2>Experiencia Laboral</h2>
	<ul>
	<li class="actual">2010-2018 <strong>Lider de los vengadores</strong></li>
	<li>2006-2010<strong>Iron Man</strong></li>
	<li>1991-2006<strong>Ingeniería Electrica</strong></li>
	</ul>
	</article>
	</section>
	<footer><p>Stark Industries - 2018</p></footer>
</body>
</html>
